## Don't set trailing slash
MIX_SRC_RELATIVE_PATH=src
MIX_PUBLIC_RELATIVE_PATH=public
MIX_DIST_RELATIVE_PATH=dist

MIX_BROWSER_SYNC_HOST=localhost
MIX_BROWSER_SYNC_PORT=3000
## Do not set '.local' domain. Because it makes BrowserSync slow
# MIX_BROWSER_SYNC_PROXY=http://127.0.0.1:8000

## If protocol of localhost is https, following fields are required
# MIX_BROWSER_SYNC_HTTPS_KEY=/path/to/self-signed.key
# MIX_BROWSER_SYNC_HTTPS_CERT=/path/to/self-signed.crt

## Support IE 11 or not
# MIX_LEGACY_MODE=on

## Output detailed source map or not
## If on, building will be slow
# MIX_DETAILED_SOURCE_MAP_MODE=on
